Nombre , precio , cantidad
tornillo , 0 , 10         
tarugo , 0 , 4
tornillo , 0 , 10            
tornillo , 0 , 50         
cables , 0 , 12          
adaptador_tipo_a , 0 , 1 
adaptdor_tipo_b , 0 , 2  
Mecha_mediana , 0 , 3    
enchufe_de_pared , 0 , 1  
tender_grande , 0 , 1     
cepillo_de_baño , 0 , 2  
enchufe_de_pared , 0 , 3          
clavos , 0 , 50  
Mecha_mediana , 0 , 100   
tabla_de_planchar , 0 , 2
tarugo , 0 , 400 
clavos , 0 , 40           
Barral_de_cortina , 0 , 25
lampara , 0 , 10
Arandela , 0 , 20          